events{}
http{

upstream static_http {
        server 172.17.0.2:80;
        server 172.17.0.3:80;
    }

    upstream dynamic_http {
        server 172.17.0.4:3000;
        server 172.17.0.5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://static_http/;
        }

        location /api/students/ {
            proxy_pass http://dynamic_http/;
        }
    }

}
